citHeader("To cite mwaved in publications please use:")

citEntry(entry = "Article",
  title        = "Multichannel Deconvolution with Long Range Dependence: Upper bounds on $L^p$--risk",
  author       = personList(as.person("Kulik, R."),
                   as.person("Sapatinas, T."),
		   as.person("Wishart, J.R.")),
  journal      = "Applied and Computational Harmonic Analysis",
  year         = "2014",
  pages        = "(in press)",
  url          = "http://dx.doi.org/10.1016/j.acha.2014.04.004",

  textVersion  =
  paste("Kulik, R., Sapatinas, T. and Wishart, J.R. (2014).",
        "Multichannel Deconvolution with Long Range Dependence: Upper bounds on $L^p$--risk.",
        "Applied Computational and Harmonic Analysis, (in press).",
        "URL http://dx.doi.org/10.1016/j.acha.2014.04.004")
)
